New PID is: 25812
Secret is: q
----------------------
A request which is not a push notif from github was received
----------------------
A request which is not a push notif from github was received
----------------------
A request which is not a push notif from github was received
----------------------
A request which is not a push notif from github was received
----------------------
New push
RepoName is: dito.ninja
Git pull stdout is: 
Git pull stderr is: git: 'dito.ninja' is not a git command. See 'git --help'.

Git pull err is: Error: Command failed: git: 'dito.ninja' is not a git command. See 'git --help'.

PID was: 25812
New PID is: 25826
Secret is: q
New PID is: 25905
Secret is: q
----------------------
New push
RepoName is: dito.ninja
Git pull stdout is: Already up-to-date.

Git pull stderr is: 
PID was: 25905
New PID is: 25944
Secret is: q
----------------------
New push
RepoName is: dito.ninja
Git pull stdout is: Updating 29d98bd..b80b642
Fast-forward
 views/index.jade | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Git pull stderr is: From https://github.com/DominikDitoIvosevic/dito.ninja
   29d98bd..b80b642  master     -> origin/master

PID was: 25944
New PID is: 25991
Secret is: q
New PID is: 26275
Secret is: q
New PID is: 26278
Secret is: q
New PID is: 26301
Secret is: q
